# sfupload

./: .gitignore  build.gradle  settings.gradle  trink.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trink/: Main.java
src/main/resources/backup/: intercomcompany0.json  intercomcompany1.json  intercomcompany10.json  intercomcompany11.json  intercomcompany12.json  intercomcompany13.json  intercomcompany14.json  intercomcompany15.json  intercomcompany16.json  intercomcompany17.json  intercomcompany18.json  intercomcompany19.json  intercomcompany2.json  intercomcompany20.json  intercomcompany21.json  intercomcompany22.json  intercomcompany23.json  intercomcompany24.json  intercomcompany25.json  intercomcompany26.json  intercomcompany27.json  intercomcompany28.json  intercomcompany29.json  intercomcompany3.json  intercomcompany30.json  intercomcompany31.json  intercomcompany32.json  intercomcompany33.json  intercomcompany34.json  intercomcompany35.json  intercomcompany36.json  intercomcompany37.json  intercomcompany38.json  intercomcompany39.json  intercomcompany4.json  intercomcompany40.json  intercomcompany41.json  intercomcompany42.json  intercomcompany43.json  intercomcompany44.json  (+150 more)
